# Increase memory available to gradle
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# https://grayray75.github.io/LegacyFabric-Versions/
minecraft_version=1.8.9
yarn_mappings_build=535
loader_version=0.15.6

# Mod Properties
mod_version=0.1.3
maven_group=io.grayray75.mods
archives_base_name=phosphor-legacy

# Dependencies
#fabric_version=1.9.1+1.12.2
